# Build_It_Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesEndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesEndpointAsyncTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/WheelUtils/: WheelAdapter.java  WheelMenuItem.java
app/src/paid/res/layout/: fragment_main.xml  wheel_menu_item.xml
app/src/paid/res/layout-land/: fragment_main.xml  wheel_menu_item.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesLibrary/: build.gradle
jokesLibrary/src/main/java/skr/jokes/: JokesProvider.java
jokesandroidlib/: build.gradle
jokesandroidlib/src/androidTest/java/lib/java/create/gradle/udacity/com/jokesandroidlib/: ExampleInstrumentedTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/lib/java/create/gradle/udacity/com/jokesandroidlib/: JokesActivity.java
jokesandroidlib/src/main/res/layout/: activity_jokes.xml  content_jokes.xml
jokesandroidlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jokesandroidlib/src/test/java/lib/java/create/gradle/udacity/com/jokesandroidlib/: ExampleUnitTest.java
