apply plugin:"java"

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

/*
 Android doesn't yet fully support Java 8, so any Java libraries we want to use on Android will need to be compiled with Java 7.
 */
sourceCompatibility = 1.7

/*
 1. Create a directory "jokesLibrary"
 2. Add a "build.gradle" file & add the follwing codes
 apply plugin:"java"

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
    sourceCompatibility = 1.7
  3. Run gradle build
  4. create a java file JokesProvider.java in skr/jokes and cretes folders for test file also
  5. Add this java library in settings.gradle
 */