apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    /*sourceSets{
        free{
            java.srcDir('src/free/java')
        }
        paid{
            java.srcDir('src/paid/java')
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:2.0.0-alpha2"
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    compile project(':jokesLibrary')
    compile project(':jokesandroidlib')

    // Dependencies for PAID version
    // Library for Wheel Layout
    paidCompile 'github.hellocsl:CursorWheelLayout:1.1.0'

    // Dependencies for FREE version
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
}
